.container {
  margin-top: 13vh;
}
.headerContainer {
  margin: 0vh auto;
  display: grid;
  place-content: center;
}

.img {
  width: 39.625rem;
  height: 4.6875rem;
}

.heading {
  width: 39.625rem;
  height: 4.6875rem;
  flex-shrink: 0;
  font-family: Verdana;
  font-size: 3rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.15rem;
  color: #ffffff;
  z-index: 20;
}

.upper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.imgContainer {
  position: relative;
  width: 30%;
  padding: 1rem;
  flex-shrink: 0;
  overflow: hidden;
  cursor: pointer;
  fill: linear-gradient(
    180deg,
    rgba(47, 47, 47, 0) 54.95%,
    rgba(217, 217, 217, 0.58) 100%
  );
}

.label {
  display: inline-flex;
  padding: 1.6875rem 3rem 1.6875rem 2.3125rem;
  align-items: center;
  gap: 41.8125rem;
  border-radius: 1.125rem;
  border: 0.4px solid #fdfdfd;
  background: var(--colors-rich-black, #0a0d0f);
}

.input {
  width: 100%;
  color: #80807f;
  font-family: Verdana;
  font-size: 1.5rem;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
  background-color: #0a0d0f;
  border: #0a0d0f;
  outline: none;
}

.lower {
  display: flex;
  flex-direction: column;
  gap: 1.58rem;
}

.lowerText {
  color: #ffffff;
}

.customSelect {
  display: inline-flex;
  padding: 1.6875rem 3rem 1.6875rem 2.3125rem;
  align-items: center;
  gap: 41.8125rem;
  border-radius: 1.125rem;
  border: 0.4px solid #fdfdfd;
  background: #0a0d0f;
}

.select {
  width: 100%;
  color: #80807f;
  background-color: #0a0d0f;
  font-family: Verdana;
  border: none;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
  outline: none;
}

.nameContainer {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.upper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.form {
  width: 80%;
  margin: 5% auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.addText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  font-family: Verdana;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}

.btnWrap {
  margin: auto;
  display: grid;
  place-content: center;
  min-width: 15rem;
  padding: 0.75rem 0;
  border-radius: 0.5rem;
  border: 1px solid var(--linear-1, #c018ce);
  background: var(--colors-black-max, #080808);
  max-width: 15rem;
}

.btn {
  color: #fff;
  font-family: Verdana;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-radius: 10px;
  padding: 20px;
  background: linear-gradient(#0a0d0f, #0a0d0f) padding-box,
    linear-gradient(to bottom, var(--blue), var(--pink)) border-box;
  border: 2.5px solid transparent;
}

@media screen and (max-width: 768px) {
  .upper {
    flex-direction: column;
  }

  .nameContainer {
    width: 100%;
  }

  .imgContainer {
    width: 100%;
    margin-bottom: 1rem;
  }

  .img {
    width: 400px;
    height: 3.5rem;
    margin: 0 auto;
  }
}

@media screen and (max-width: 425px) {
  .input {
    font-size: 0.95rem;
  }

  .select {
    font-size: 1rem;
  }

  .img {
    width: 320px;
    height: 3rem;
    margin: 0 auto;
  }
}
